{
  "name": "Listenoop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "build:local": "node scripts/build.mjs --local",
    "lint": "gts lint",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "serve": "vite preview",
    "serve:local": "serve ./",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^19.2.8",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "canvas": "^3.2.3",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "gts": "^7.0.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.1.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "serve": "^14.2.6",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.2.2",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^5.0.1"
  }
}
